# CICD-GithubActions-ArgoCD-K8S

./: deployment.yaml  ingress.yaml  service.yaml
.github/workflows/: ci.yaml
Application/: Dockerfile  pom.xml
Application/src/main/java/example/smallest/controllers/: WelcomeController.java
Application/src/main/resources/: index.html
Application/src/main/resources/static/: index.html
helm/my-app-chart/: values.yaml
helm/my-app-chart/templates/: deployment.yaml  ingress.yaml  service.yaml
